<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>流程</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body>* {
            box-sizing: border-box;
            width: 640px;
            height: 1200px;
            margin: 0 auto;
        }
        .main {
            width: 5120px;
            height: 100%;
            background-image: url("图片/背景.gif");
            background-repeat: no-repeat;
            background-size:cover ;
        }
        .music {
            position: fixed;
            top:20px;
            left: 530px;
        }
        .yi {
            width: 400px;
            height: 406px;
            position: absolute;
            top:300px;
            left:100px;
        }
        .renyi {
            width: 400px;
            height: 406px;
            background-image: url("图片/001.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:0px;
            left:0px;
            z-index: 2;
        }
        .shua1{
            position: absolute;
            top:400px;
            left:80px;
        }
        .lian1 {
            position: absolute;
            top:-30px;
            left:180px;
            z-index: 1;
        }
        .er {
            width: 400px;
            height: 406px;
            position: absolute;
            top:400px;
            left:740px;
        }
        .rener {
            width: 400px;
            height: 406px;
            background-image: url("图片/002.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:0px;
            left:0px;
            z-index: 2;
        }
        .lian2 {
            position: absolute;
            top:-130px;
            left:180px;
            z-index: 1;
        }
        .san {
            width: 400px;
            height: 406px;
            position: absolute;
            top:300px;
            left:1380px;
        }
        .rensan {
            width: 400px;
            height: 406px;
            background-image: url("图片/003.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:0px;
            left:0px;
            z-index: 2;
        }
        .si {
            width: 400px;
            height: 406px;
            position: absolute;
            top:400px;
            left:2020px;
        }
        .rensi {
            width: 400px;
            height: 406px;
            background-image: url("图片/004.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:0px;
            left:0px;
            z-index: 2;
        }
        .wu {
            width: 400px;
            height: 406px;
            position: absolute;
            top:300px;
            left:2660px;
        }
        .renwu{
            width: 400px;
            height: 406px;
            background-image: url("图片/005.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:0px;
            left:0px;
            z-index: 2;
        }
        .liu {
            width: 400px;
            height: 406px;
            position: absolute;
            top:400px;
            left:3300px;
        }
        .renliu {
            width: 400px;
            height: 406px;
            background-image: url("图片/006.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:0px;
            left:0px;
            z-index: 2;
        }
        .qi {
            width: 400px;
            height: 406px;
            position: absolute;
            top:300px;
            left:3940px;
        }
        .renqi {
            width: 400px;
            height: 406px;
            background-image: url("图片/007.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:0px;
            left:0px;
            z-index: 2;
        }
        .ba {
            width: 400px;
            height: 406px;
            position: absolute;
            top:400px;
            left:4580px;
        }
        .renba {
            width: 400px;
            height: 406px;
            background-image: url("图片/008.gif");
            background-repeat: no-repeat;
            background-size: contain; 
            position: absolute;
            top:0px;
            left:0px;
            z-index: 2;
        }
       
    </style>
</head>
<body>
    
    <div class="main">
        
        <div class="music"><img src="图片/开.gif" width="60"></div>
        <div class="yi">
            <a href="#"><div class="renyi"></div></a>
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian1"><img src="图片/xia.gif"></div>
        </div>
        <div class="er">
            <a href="#"><div class="rener"></div></a>
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian2"><img src="图片/shang.gif"></div>
        </div>
        <div class="san">
            <a href="#"><div class="rensan"></div></a>
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian1"><img src="图片/xia.gif"></div>
        </div>
        <div class="si">
            <a href="#"><div class="rensi"></div></a>
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian2"><img src="图片/shang.gif"></div>
        </div>
        <div class="wu">
            <a href="#"><div class="renwu"></div></a>
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian1"><img src="图片/xia.gif"></div>
        </div>
        <div class="liu">
            <a href="#"><div class="renliu"></div></a>
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian2"><img src="图片/shang.gif"></div>
        </div>
        <div class="qi">
            <a href="#"><div class="renqi"></div></a>
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
            <div class="lian1"><img src="图片/xia.gif"></div>
        </div>
        <div class="ba">
            <a href="#"><div class="renba"></div></a>
            <div class="shua1"><img src="图片/按钮刷.gif"></div>
        </div>
    </div>

</body>
</html>